<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <RelativeLayout -->
    <!-- android:id="@+id/rlSearchFrameDelete" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerHorizontal="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:layout_marginTop="10dp" -->
    <!-- android:gravity="center" > -->


    <!-- <EditText -->
    <!-- android:id="@+id/etSearch" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:layout_marginRight="10dp" -->
    <!-- android:background="@drawable/search_frame" -->
    <!-- android:hint="请输入文字..." -->
    <!-- android:singleLine="true" -->
    <!-- android:textSize="12sp" /> -->


    <!-- <ImageView -->
    <!-- android:id="@+id/ivDeleteText" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_centerInParent="true" -->
    <!-- android:paddingRight="20dp" -->
    <!-- android:src="@drawable/delete" -->
    <!-- android:visibility="gone" /> -->
    <!-- </RelativeLayout> -->


    <!-- <ScrollView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="fill_parent" > -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="fill_parent" > -->

    <LinearLayout
        android:id="@+id/sl_bj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/sl_jckj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/item"
            android:clickable="true"
            android:gravity="center"
            android:onClick="myClick"
            android:orientation="vertical"
            android:padding="12dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sl_icon1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="基础控件"
                android:textColor="#000"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sl_cy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/item"
            android:clickable="true"
            android:gravity="center"
            android:onClick="myClick"
            android:orientation="vertical"
            android:padding="12dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sl_icon2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="常用"
                android:textColor="#000"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sl_zdy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/item"
            android:clickable="true"
            android:gravity="center"
            android:onClick="myClick"
            android:orientation="vertical"
            android:padding="12dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sl_icon3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="自定义"
                android:textColor="#000"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- <LinearLayout -->
    <!-- android:id="@+id/sl_bj" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="center" > -->


    <!-- <LinearLayout -->
    <!-- android:id="@+id/sl_jckj" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="@drawable/item" -->
    <!-- android:clickable="true" -->
    <!-- android:gravity="center" -->
    <!-- android:onClick="myClick" -->
    <!-- android:orientation="vertical" -->
    <!-- android:padding="12dp" > -->


    <!-- <ImageView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:src="@drawable/sl_icon4" /> -->


    <!-- <TextView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:paddingTop="5dp" -->
    <!-- android:text="基础控件" -->
    <!-- android:textColor="#000" -->
    <!-- android:textSize="17sp" /> -->
    <!-- </LinearLayout> -->
    <!-- </LinearLayout> -->

    <RelativeLayout
        android:id="@+id/sl_pz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="myClick" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="拍照"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white" >

        <View
            android:id="@+id/div_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_above="@id/main_homelayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DADADA" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sl_xxts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="myClick" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="消息推送"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white" >

        <View
            android:id="@+id/div_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_above="@id/main_homelayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DADADA" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sl_xxts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="myClick" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="actionbar"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white" >

        <View
            android:id="@+id/div_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_above="@id/main_homelayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DADADA" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sl_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="myClick" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="viewpager+radiogroup"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white" >

        <View
            android:id="@+id/div_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_above="@id/main_homelayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DADADA" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sl_xxts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="myClick" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="swipmenulistview"
            android:textColor="#000"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:scaleType="matrix"
            android:src="@drawable/mm_submenu" />
    </RelativeLayout>
    <!-- </LinearLayout> -->
    <!-- </ScrollView> -->

</LinearLayout>