<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/photo_tp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myClick"
                android:text="获取图片" />

            <Button
                android:id="@+id/photo_cz"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="myClick"
                android:text="重置" />
        </LinearLayout>

        <View
            android:id="@+id/div_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_above="@id/main_homelayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DADADA" />

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sl_icon4" />
    </LinearLayout>

</LinearLayout>